Starting Position: Close Quarter Combat

Moves:
D4->E5
C3->D3
D1->E2
G4->F4
G7->G6
F6->E6
F7->F6
F9->E8
B5->B4
C6->D6
B4->C4
E9->D8
D4->E5
C7->D7
H6->G6
G7->G8
G6->F6
B6->C7
D6->E6
C7->E7
G7->F6
C6->D7
F3-G6->G4-H4
E3->F3
F2->E2
F3->E3
C2->C3
G6->F5
C1->C2
E4->D3
C5->C4
C1->D1
G4-H4->F3-G3
D5->C3
F5->E5
F4->E4
F6->G7
D1->D2
G7->F6
D7->E7
G7->F6
D8->E9
F3-G3->F4-G4
D2->D3
C3->C4
D3->D4
D7->C7
G7->F7 ?
C7->D8
D5->D6
C4->C5
C7->D8
G4->G5
G8->F7
G5->F4
D2->D3
E1-E2->F2-F3
F7->E6
F4->F5
F8->E7
B4-C4->B3-C3
E4->D4
B3->B2
C4->C5
F2->F3
E7->D7
