// Starting positions.  
// We represent the starting positions as 2d arrays.  Ignoring whitespace that is what we get,
// however we can use whitespace to make the boards look more realistic.  
// Feel free to change the format to make it easier to parse.  

Name: Close Quarter Combat
Game To: 3
Position:
NULL, NULL, NULL, NULL,    0,    0,    0,    0,    0
  NULL, NULL, NULL,    0,    0,    0,    0,    0,    0
    NULL, NULL,    0,    0,    1,    0,   -1,    0,    0
      NULL,   -1,   -1,    1,   -1,    1,   -1,    1,    1
          -1,   -1,    1,   -1,    0,    1,   -1,    1,    1
            -1,   -1,    1,   -1,    1,   -1,    1,    1, NULL
               0,    0,    1,    0,   -1,    0,    0, NULL, NULL
                 0,    0,    0,    0,    0,    0, NULL, NULL, NULL
                   0,    0,    0,    0,    0, NULL, NULL, NULL, NULL

Name: Short Game
Game To: 2
Position:
NULL, NULL, NULL, NULL,    0,    0,    0,    0,    0
  NULL, NULL, NULL,    0,    0,   -1,   -1,    0,    0
    NULL, NULL,    0,    0,   -1,   -1,   -1,    0,    0
      NULL,    0,    0,   -1,   -1,   -1,   -1,    0,    0
           0,    0,    0,    0,    0,    0,    0,    0,    0
             0,    0,    1,    1,    1,    1,    0,    0, NULL
               0,    0,    1,    1,    1,    0,    0, NULL, NULL
                 0,    0,    1,    1,    0,    0, NULL, NULL, NULL
                   0,    0,    0,    0,    0, NULL, NULL, NULL, NULL
