// Starting positions.  
// We represent the starting positions as 2d arrays.  Ignoring whitespace that is what we get,
// however we can use whitespace to make the boards look more realistic.  

Name: Close Quarter Combat
Position:
NULL, NULL, NULL, NULL,    0,    0,    0,    0,    0
  NULL, NULL, NULL,    0,    0,    0,    0,    0,    0
    NULL, NULL,    0,    0,    1,    0,   -1,    0,    0
      NULL,   -1,   -1,    1,   -1,    1,   -1,    1,    1
          -1,   -1,    1,   -1,    0,    1,   -1,    1,    1
            -1,   -1,    1,   -1,    1,   -1,    1,    1, NULL
               0,    0,    1,    0,   -1,    0,    0, NULL, NULL
                 0,    0,    0,    0,    0,    0, NULL, NULL, NULL
                   0,    0,    0,    0,    0, NULL, NULL, NULL, NULL
